
server.port=1992
spring.datasource.url= jdbc:postgresql://localhost:5432/bankia_db
spring.datasource.username= postgres
spring.datasource.password=1992

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=ERROR
logging.com.example.demo=INFO

logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# App Properties
bankia.app.jwtSecret= ======================BezKoder=Spring===========================
bankia.app.jwtExpirationMs=86400000
bankia.app.interestRate=5

upload.dir=./uploads
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=5MB

